# Frontend Dockerfile
FROM node:18-alpine AS builder

# Accept build arguments
ARG VITE_API_URL=http://localhost:3000

# Set working directory
WORKDIR /app

# Copy package files and npm config
COPY client/package*.json ./
COPY client/.npmrc ./

# Install dependencies (with legacy peer deps for React 19 compatibility)
RUN npm ci

# Copy client source code
COPY client/ ./

# Set environment variable for build
ENV VITE_API_URL=$VITE_API_URL

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]