# Backend Dockerfile - Using regular Node.js (not Alpine) to avoid SQLite issues
FROM node:18-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    python3 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files and npm config
COPY server/package*.json ./
COPY server/.npmrc ./

# Install dependencies
RUN npm ci --only=production

# Copy server source code (node_modules excluded by .dockerignore)
COPY server/ ./

# Create directory for SQLite database
RUN mkdir -p /app/data

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start the server
CMD ["node", "server.js"]